{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			],
			[
				"suc",
				"successMessage"
			],
			[
				"dialog",
				"dialog-message"
			],
			[
				"border",
				"border-radius"
			],
			[
				"dialo",
				"dialog-message"
			],
			[
				"cola",
				"colabContainer"
			],
			[
				"colab",
				"colabContainer"
			],
			[
				"edi",
				"editorFrame"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"colabF",
				"colabFromEmail"
			],
			[
				"sub",
				"submit"
			],
			[
				"text",
				"textarea	(local.css)"
			],
			[
				"pos",
				"position"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"git: branch",
				"Git: Change Branch"
			],
			[
				"git: brnac",
				"Git: Change Branch"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/magento",
		"/C/wamp/www/magento/app",
		"/C/wamp/www/magento/app/etc"
	],
	"file_history":
	[
		"/C/wamp/www/magento/skin/frontend/smartwave/porto_fineline/css/web2print/web2print.css",
		"/C/wamp/www/magento/app/etc/modules/ZetaPrints_OrderApproval.xml",
		"/C/wamp/www/magento/app/code/community/ZetaPrints/OrderApproval/etc/config.xml",
		"/C/wamp/www/magento/app/design/frontend/smartwave/porto_fineline/template/web2print/editor.phtml",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/editor.phtml",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/form.css",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/local.css",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/menu.css",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/magento.css",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/boxes.css",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-2/override.css",
		"/C/Users/martinl/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/martinl/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/wamp/www/magento/.gitignore",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-1/editor.phtml",
		"/C/wamp/www/magento/app/code/local/Chili/Web2print/Model/Observer.php",
		"/C/wamp/www/magento/app/code/local/Chili/Web2print/Model/Pdf.php",
		"/C/wamp/www/magento/skin/frontend/smartwave/porto/css/local.css",
		"/C/Users/martinl/Desktop/Addtocart.php",
		"/C/wamp/www/magento/app/design/frontend/smartwave/porto/template/checkout/cart.phtml",
		"/C/wamp/www/magento/app/design/frontend/smartwave/porto/template/catalog/product/view/type/default.phtml",
		"/C/wamp/www/magento/app/design/frontend/smartwave/porto_fineline/template/web2print/cart/item/default.phtml",
		"/C/wamp/www/magento/app/design/frontend/smartwave/porto_fineline/template/web2print/concept/view.phtml",
		"/C/Users/martinl/AppData/Local/Temp/fz3temp-1/override.css",
		"/C/wamp/www/magento/app/code/local/Chili/Web2print/etc/config.xml",
		"/C/wamp/www/magento/app/code/local/Smartwave/QuickView/etc/adminhtml.xml",
		"/C/wamp/www/magento/app/etc/modules/Tawk_Widget.xml",
		"/C/wamp/www/magento/app/etc/config.xml",
		"/C/wamp/www/magento/magentoDEV.sublime-project",
		"/C/wamp/www/magento/sftp-config.json",
		"/C/wamp/www/magento/getOrder.php",
		"/C/Users/martinl/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"header",
			"attribute-options",
			"body",
			"getChiliEditorUrl",
			"AddToCartUrl",
			"GetEditor",
			"getConceptUrl",
			"getChiliEditorUrl",
			"btn-cart",
			"button btn-cart",
			"submit",
			"form",
			"SaveDocument",
			"productAddToCartForm",
			"Shopping cart",
			"qty",
			"aty",
			"input-text",
			"input-text qty",
			"cart",
			"shopping-cart",
			"a-right",
			"cart-table",
			"odd",
			"getShoppingcartActionButtonHtml",
			"form",
			"livechat",
			"Mage_Livechat_Helper_Data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 138.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "magentoDEV.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"livechat",
				"app\\code\\local\\Smartwave\\QuickView\\etc\\adminhtml.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
